//out: ./main.css, compress: true

@images: '../img';
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@makePeopleAwesome-color: #fad25c;
@deliverValueContinuously-color: #a3d96f;
@makeSafetyAPrerequisite-color: #a0bce2;
@experimentAndLearnRapidly-color: #f97977;
@modernAgileRing-color: #4b5666;

.transition(@value) {
  -webkit-transition: @value;
  -o-transition: @value;
  -moz-transition: @value;
  transition: @value;
}
.transition-delay(@delay) {
  -webkit-transition-delay: @delay;
  transition-delay: @delay;
}
body {
  font-size: 16px;
  position: relative;
  font-family: 'Open Sans', sans-serif;
  @media (min-width: @screen-sm-min) {
    font-size: 18px;
    line-height: 26px;
  }
}

ul li {
  text-align: left;
  font-weight: 300;
}

a:hover {
  text-decoration: none;
}

.navbar {
  .container {
    @media (min-width: @screen-sm-min) {
      // padding-left: 35px;
    }
  }
}
.navbar-default {
  .navbar-nav>li>a {
    color: #BBB;
    color: rgba(255,255,255,0.65);
  }
  .navbar-nav>li>a:hover,
  .navbar-nav>li>a:focus {
    color: #DDD;
    color: rgba(255,255,255,0.85);
  }
  .navbar-nav>li.active>a,
  .navbar-nav>li.active>a:hover,
  .navbar-nav>li.active>a:focus {
    color: #DDD;
    color: rgba(255,255,255,0.85);
    background-color: rgba(0,0,0,0.2);
  }
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
  color: white;
}

.author {
  background: black;
  background: rgba(0,0,0,0.75);
  position: absolute;
  bottom: 0;
  right: 0;
  color: white;
  font-size: 0.5em;
  padding: 0 1em;
  @media (max-width: @screen-sm-min) {
    padding: 0.5em 1em;
    font-size: 0.75em;
  }
  a {

  }
}

.disqus {
  padding: 10px;
  background: white;
  border-radius: 10px;
}

.thumbnail.square {
  width:100%;
  padding-bottom:100%;
  margin:1em auto;
  overflow:hidden;
  position:relative;
  background:#CCC;
  border: 0;
  margin: 0;
  img {
    position:absolute;
    width:auto;
    min-width:101%;
    min-height:101%;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  img.onTop {
    transform: translateX(-50%);
    top: 0;
  }
}

.caption {
  text-align: left;
  p {
    padding-left: 0;
    padding-rigt: 0;
  }
}

.pagination .pagination-pageNumber,
.pagination .pagination-button:not(.disabled) {
  cursor: pointer;
}

.fancyList {
  & > .row {
    &:not(:first-child) {
      margin-top: 30px;
    }
    & > div:not(:first-child) {
      @media (max-width: @screen-sm-min) {
        margin-top: 30px;
      }
    }
  }
  .caption {
    h4 {
      margin-top: 0;
      line-height: 1.2em;
      min-height: 2.4em;
      @media (max-width: @screen-sm-min) {
        font-size: 1em;
      }
    }
    a {
      display: block;
    }
  }
}

.truncate {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

section {
  min-height: 100%;
  text-align: center;
  background: #fff; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(top, #fff, #f9f9f9);
  background: -o-linear-gradient(top, #fff, #f9f9f9);
  background: linear-gradient(to bottom, #fff, #f9f9f9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding-top: 50px;
  padding-bottom: 50px;
  color: #333;
  color: rgba(0,0,0, 0.70);
  &:first-of-type {
      padding-top: 150px;
  }
  p {
    // padding: 0 20px;
    text-align: left;
    @media (min-width: @screen-sm-min) {
      font-weight: 300;
      margin-bottom: 1.5em;
    }
  }
  blockquote {
    text-align: left;
    font-family: Georgia, serif;
    font-style: italic;
    line-height: 1.45;
    border-left: 0;
    font-size: medium;
    font-size: inherit;
    cite {
      display: block;
      font-size: 0.8em;
      margin-top: 0.5em;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-style: normal;
      opacity: 0.75;
    }
  }
  iframe {
    border: 0;
    width: 100%;
    //height: 300px;
    @media (min-width: @screen-sm-min) {
      // max-width: 300px;
    }
    @media (max-width: @screen-sm-min) {
      margin-bottom: 20px;
    }
  }
  .sectionTitle {
    opacity: 0.75;
    color: #000;
    font-weight: 200;
    margin: 20px 0 40px 0;
    font-size: 36px;
    @media (max-width: @screen-sm-min) {
      padding: 0 20px;
    }
    .principle-icon {
      display:block;
      height: 1.5em;
      margin: 0 auto;
      margin-bottom: 0.5em;
    }
    @media (max-width: @screen-sm-min) {
      margin: 20px 0 20px 0;
    }
  }
  .sectionTitle.subSection {
    font-size: 24px;
    margin: 0px 0 10px 0;
  }
}

.navbar-default {
  background-color: #434d5b;
  border-color: #5E6B80;
  .navbar-brand {
    color: #fefefe;
    color: rgba(255,255,255,0.9);
  }
}

section.intro-section {
  padding-top: 100px;
  @media (min-width: @screen-sm-min) {
    padding-top: 150px;
  }
  img {
    width: 100%;
    margin-bottom: 10px;
    @media (min-width: @screen-sm-min) {
      width: 65%;
      margin-bottom: 2em;
    }
    @media (max-width: @screen-sm-min) {
      padding: 0 20px;
    }
  }
}

section.community-section  {
  padding-top: 50px;
  background-size: cover;
  position: relative;
  .fancyList {
    & >.row:not(:first-child) {
      margin-top: 0.8em;
    }
    .fancyListEntry {
      .content {
        padding: 10px;
        background: rgb(216,216,216);
        border-radius: 0.5em;
        color: #CCC;
        color: rgba(0,0,0, 0.70);
        .thumbnail.square {
          background: transparent;
        }
        .caption {
          .eventTitle {
            color: #0693E3;
            &:hover {
              color: #26AAF5;
            }
          }
          .eventLocation,
          .eventAuthor {
            font-size: 0.75em;
            line-height: normal;
            color: #777;
            display: block;
            margin-bottom: 5px;
          }
          .eventLocation {
          }
          .eventAuthor {
            a {
              display: inline;
              text-decoration: underline;
              color: #777;
              &:hover {
                color: #DDD;
              }
            }
            &:before {
              content: 'By ';
            }
          }
          .categories {
            border-bottom: 0;
            margin-top: 10px;
            padding-bottom: 0;
            margin-bottom: 0;
          }
        }
      }
    }
  }
  @media (orientation:portrait) {
    //background-size: auto 100%;
  }
}

section.makePeopleAwesome-section {
  background: @makePeopleAwesome-color;
}
section.deliverValueContinuously-section {
  background: @deliverValueContinuously-color;
}
section.makeSafetyAPrerequisite-section {
  background: @makeSafetyAPrerequisite-color;
}
section.experimentAndLearnRapidly-section {
  background: @experimentAndLearnRapidly-color;
}
section.learnMore-section {
  .sectionTitle {
  }
}

section.spinnerApp-section {
  #installSpinnerApp {
    text-align: left;
    @media (max-width: @screen-sm-min) {
      margin-top: 2em;
      text-align: center;
    }
  }
}

section.guidingPrinciples-section {
  .row {
    &:not(:first-child) {
      margin-top: 1.5em;
    }
    .principle {
      &:not(:first-child) {
      }
    }
    .makePeopleAwesome-principle {
      svg {
        fill: @makePeopleAwesome-color;
      }
    }
    .deliverValueContinuously-principle {
      svg {
        fill: @deliverValueContinuously-color;
      }
    }
    .makeSafetyAPrerequisite-principle {
      svg {
        fill: @makeSafetyAPrerequisite-color;
      }
    }
    .experimentAndLearnRapidly-principle {
      svg {
        fill: @experimentAndLearnRapidly-color;
      }
    }
  }
}

section.mediaKit-section {
  img {
    width: 100%;
    margin-top: 0.25em;
  }
  .mediaKitContainer {
    padding: 30px;
    background: #d8d8d8;
    border-radius: 0.5em;
    background-color: #4b5666;
    background: #dde1ee;
    background: -webkit-linear-gradient(top, #dde1ee, #eef2f3);
    background: -o-linear-gradient(top, #dde1ee, #eef2f3);
    background: linear-gradient(to bottom, #dde1ee, #eef2f3);
  }
  .dropdown button,
  .dropdown-menu {
    width: 100%;
  }
  .dropdown button {
    text-align: left;
    margin-top: 1em;
    font-weight: 300;
    font-size: 18px;
    position: relative;
    .caret {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.categories {
  list-style: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #DDD;
  padding-bottom: 0.5em;
  margin-bottom: 0.3em;
  li {
    color: #333;
    color: rgba(0,0,0, 0.70);
    font-size: 0.6em;
    padding: 0 0.5em;
    display: inline-block;
    border-radius: 0.3em;
    @media (max-width: @screen-sm-min) {
      font-size: 12px;
    }
    &:not(:last-child) {
      margin-right: 0.5em;
    }
  }
  .makePeopleAwesome-category {
    background-color: @makePeopleAwesome-color;
  }
  .makeSafetyAPrerequisite-category {
    background-color: @makeSafetyAPrerequisite-color;
  }
  .experimentAndLearnRapidly-category {
    background-color: @experimentAndLearnRapidly-color;
  }
  .deliverValueContinuously-category {
    background-color: @deliverValueContinuously-color;
  }
}
.showCategoriesAsIcons .categories {
  height: 30px;
  li {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 50%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 0;
    span {
      display: none;
    }
  }
  .makePeopleAwesome-category {
    background-image: url('@{images}/icon-small-makePeopleAwesome.svg');
  }
  .makeSafetyAPrerequisite-category {
    background-image: url('@{images}/icon-small-makeSafetyAPrerequisite.svg');
  }
  .experimentAndLearnRapidly-category {
    background-image: url('@{images}/icon-small-experimentAndLearnRapidly.svg');
  }
  .deliverValueContinuously-category {
    background-image: url('@{images}/icon-small-deliverValueContinuously.svg');
  }
  li.hidden {
    display: inline-block!important;
    background-color: #CCC;
    opacity: 0.35;
  }
}

#brand {
  height: 18px;
  margin: 1px 0;
  @media (max-width: @screen-sm-min) {

  }
}

.suggestEntry {
  .content {
    //.transition(background 100ms ease-out);
  }
  h4 {
    color: #777;
    font-weight: 300;
    overflow:hidden;
    .titles {
      margin-left: -100%;
      width: 300%;
      cursor: pointer;
      height: 1.2em;
      display: block;
      .transition(margin-left 500ms ease-out);
      &.success {
        margin-left: 0%;
        cursor: default;
      }
      &.error {
        margin-left: -200%;
        cursor: default;
      }
      .title {
        width: 33.333333%;
        line-height: 1em;
        float: left;
        display: block;
        &:nth-child(2) {
          @media (max-width: @screen-sm-min) {
            margin-top: 0.5em;
          }
        }
      }
    }
  }
  .form {
    display: none;
    margin-top: 0.5em;
    text-align: left;
    input[type=text],
    input[type=submit]  {
      &:not(:first-child) {
        margin-top: 0.5em;
      }
    }
    .suggestionPrinciples {
      color: #bbb;
      font-size: 0.75em;
      margin: 1em 0;
      input {
        margin-right: 0.5em;
      }
    }
  }

}
span.addIcon,
span.successIcon,
span.errorIcon {
  position: relative;
  padding-left: 1.5em;
  display: inline-block;
  &:before {
    position: absolute;
    width: 1em;
    height: 1em;
    margin-right: 5px;
    content: "";
    left: 0;
    top: 50%;
    margin-top: -0.5em;
  }
}
span.addIcon:before {
  background: url('@{images}/icon-add.svg') no-repeat 0 0;
  background-size: 100%;
}
span.successIcon:before {
  background: url('@{images}/icon-success.svg') no-repeat 0 0;
  background-size: 100%;
}
span.errorIcon:before {
  background: url('@{images}/icon-error.svg') no-repeat 0 0;
  background-size: 100%;
}
.suggestEntry.open {
  .content {
    background: rgba(255,255,255,1)!important;
    @media (min-width: @screen-sm-min) {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
    }
  }
  h4 {
    display: none;
    span.titles {
      cursor: default;
    }
  }
  .form {
    display: block;
    .suggestionPrinciples {
      color: #666;
    }
    input[type=submit] {
      @media (max-width: @screen-sm-min) {
          margin-top: 0.5em;
      }
    }
  }
}

.communityIntro {
  p {
    //text-shadow: 1px 1px rgba(0,0,0,0.75);
    a {
      //color: #FF5887;
      cursor: pointer;
      &:hover {
        //color: #FF5D8B;
      }
    }
  }
}

.contactForm {
  input:not(:first-child),
  textarea {
    margin-top: 0.5em;
  }
}

.mobilePhone {
  padding: 60px 10px;
  background: white;
  border-radius: 30px;
  display: inline-block;
  border: 4px solid #CCC;
  position: relative;
  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 20%;
    height: 10px;
    border-radius: 5px;
    background: #666;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid #CCC;
    box-sizing: border-box;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  .mobilePhoneScreen {
    height: 400px;
    width: 240px;
    background: #333;
    background: #333;
    iframe {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: 1px solid #CCC;
    }
  }
}

#mediaKit-languages ul li a,
#mediaKit-languages button {
  text-transform: capitalize;
}
#mediaKit-files {
  display: none;
}

.carousel-inner>.item {
  padding-bottom: 90px;
  opacity: 0;
  -webkit-transition-property: opacity, transform;
  -moz-transition-property: opacity, transform;
  -o-transition-property: opacity, transform;
  transition-property: opacity, transform;
}
.carousel-inner>.item.prev,
.carousel-inner>.item.next,
.carousel-inner>.item.active:not(.right):not(.left) {
  opacity: 1;
}
.carousel-inner>.item>a>img,
.carousel-inner>.item>img {
    margin: 0 auto;
}
.carousel-caption {
  color: #AAA;
  color: rgba(0,0,0,0.35);
  text-shadow: none;
  text-transform: capitalize;
}

.item[data-language="english"] .carousel-caption {
  display: none;
}

.carousel-control.left,
.carousel-control.right {
  background: none;
}

.carousel .glyphicon {
  color: #333;
  color: rgba(0,0,0,0.7);
  text-shadow: none;
  font-size: 1em;
}
.carousel-indicators li {
  border-color: #333;
  border-color: rgba(0,0,0,0.7);
  box-shadow: none;
  &.active {
    background-color: #333;
    background-color: rgba(0,0,0,0.7);
    border: 0;
  }
}
